# 8Bitdo SN30 2.4G            - http://www.8bitdo.com/     - http://www.8bitdo.com/sn30-sf30-2_4g-for-snes-and-sfc-classic-edition/
# Firmware N/A                - http://support.8bitdo.com/

input_driver = "udev"
input_device = "8Bitdo 8Bitdo SN30 Wireless Controller"
input_device_display_name = "8Bitdo SN30 2.4G"

# Hex vid:pid is found using "dmesg -w" or "tail -f /var/log/syslog" and converted to Decimal using http://www.binaryhexconverter.com/hex-to-decimal-converter
# Hex vid:pid = 2DC8:3000 -> Decimal vid:pid = 11720:12288
input_vendor_id = "11720"
input_product_id = "12288"

input_b_btn = "1"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "Dpad Up"
input_down_axis_label = "Dpad Down"
input_left_axis_label = "Dpad Left"
input_right_axis_label = "Dpad Right"
