# 8Bitdo F30 Arcade           - http://www.8bitdo.com/
# Firmware v1.42              - http://support.8bitdo.com/ - http://download.8bitdo.com/Firmware/Joystick/8Bitdo_joy_firmware_V1.42.zip

input_driver = "udev"
input_device = "8Bitdo JoyStick    8Bitdo Joy    "
input_device_display_name = "8Bitdo F30 Arcade"

# Hex vid:pid is found using "dmesg -w" or "tail -f /var/log/syslog" and converted to Decimal using http://www.binaryhexconverter.com/hex-to-decimal-converter
# Hex vid:pid = 8000:1002 -> Decimal vid:pid = 32768:4098
input_vendor_id = "32768"
input_product_id = "4098"

input_b_btn = "1"
input_y_btn = "0"
input_select_btn = "8"
input_start_btn = "9"
input_a_btn = "2"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"

input_b_btn_label = "A/Cross"
input_y_btn_label = "X/Square"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "B/Circle"
input_x_btn_label = "Y/Triangle"
input_l_btn_label = "LB/L1"
input_r_btn_label = "RB/R1"
input_l2_btn_label = "LT/L2"
input_r2_btn_label = "RT/R2"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "Joystick Up"
input_down_axis_label = "Joystick Down"
input_left_axis_label = "Joystick Left"
input_right_axis_label = "Joystick Right"
