# Bliss-Box 4-Play            - http://skunx7.wixsite.com/bliss-box
# Firmware v2.225             - http://skunx7.wixsite.com/bliss-box/downloads     - https://anyfile.255bits.com/wix/download?id=6c071e5f82a0bf863c94bd1b5febc230

input_driver = "udev"
input_device = "Bliss-Box 4-Play SATURN_DIGITAL"
input_device_display_name = "4-Play P2 SATURN_DIGITAL"

# Hex vid:pid is found using "dmesg -w" or "tail -f /var/log/syslog" and converted to Decimal using http://www.binaryhexconverter.com/hex-to-decimal-converter
# Hex vid:pid = 16d0:0d05 -> Decimal vid:pid = 5840:3333
input_vendor_id = "5840"
input_product_id = "3333"

input_b_btn = "1"
input_y_btn = "3"
input_start_btn = "6"
input_a_btn = "2"
input_x_btn = "4"
input_l_btn = "9"
input_r_btn = "10"
input_l2_btn = "7"
input_r2_btn = "8"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_start_btn_label = "Start"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "Z"
input_r_btn_label = "C"
input_l2_btn_label = "Left Shoulder"
input_r2_btn_label = "Right Shoulder"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"