# Bliss-Box 4-Play            - http://skunx7.wixsite.com/bliss-box
# Firmware v2.225             - http://skunx7.wixsite.com/bliss-box/downloads     - https://anyfile.255bits.com/wix/download?id=6c071e5f82a0bf863c94bd1b5febc230

input_driver = "udev"
input_device = "Bliss-Box 4-Play NES"
input_device_display_name = "4-Play P1 NES"

# Hex vid:pid is found using "dmesg -w" or "tail -f /var/log/syslog" and converted to Decimal using http://www.binaryhexconverter.com/hex-to-decimal-converter
# Hex vid:pid = 16d0:0d04 -> Decimal vid:pid = 5840:3332
input_vendor_id = "5840"
input_product_id = "3332"

input_b_btn = "1"
input_select_btn = "5"
input_start_btn = "6"
input_a_btn = "2"

input_b_btn_label = "B"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"

# -------------------------------------------------------------------------------------------------------------------------------------------------
# If RetroArch does NOT detect the controller when connected and port has been reset,
# fix it by adding this udev rule (the line below WITHOUT the # symbol at the beginning!) to "/etc/udev/rules.d/10-local.rules" and reboot.
# SUBSYSTEM=="usb", ATTRS{idVendor}=="16d0", MODE="0666"
# -------------------------------------------------------------------------------------------------------------------------------------------------
