# 0810:e501 Personal Communication Systems, Inc.

# This is a NES style gamepad that uses a generic chinese USB gamepad encoder
# chip common in other gamepads with different button configurations.

input_driver = "udev"
input_device = "usb gamepad           "
input_vendor_id = "2064"
input_product_id = "58625"

#########

input_a_btn = "1"
input_b_btn = "0"
input_select_btn = "8"
input_start_btn = "9"

input_left_axis = "-0"
input_right_axis = "+0"
input_up_axis = "-1"
input_down_axis = "+1"

#########

input_device_display_name = "NES-style usb gamepad"

input_a_btn_label = "A"
input_b_btn_label = "B"
input_select_btn_label = "Select"
input_start_btn_label = "Start"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"