# raphnet.net (S)NES Atari USB
# 0810:e501 Personal Communication Systems, Inc.
# Hex vid:pid = 0810:e501 -> Decimal 2064:58625
#
# This is a SEGA style gamepad that uses a generic chinese USB gamepad encoder
# chip common in other gamepads with different button configurations.
#
# btn mapping rules
# https://github.com/retropie/retropie-setup/wiki/Genesis-Megadrive#6-button-genesismegadrive-wireless-controller
#
input_device_display_name = "SEGA - style usb gamepad"
#
input_driver = "udev"
input_device = "usb gamepad           "
input_vendor_id = "2064"
input_product_id = "58625"
##
# NO MODE BTN
#input_select_btn = ""
input_start_btn = "9"
## DPAD
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
## BTNS
input_a_btn = "5"
input_b_btn = "1"
input_x_btn = "0"
input_y_btn = "2"
## FRONT BTNS
input_l_btn = "3"
input_r_btn = "4"
##
## HOTKEYS
#input_menu_toggle_btn = "3+9"
#
##LABELS
input_b_btn_label = "B"
input_y_btn_label = "A"
input_a_btn_label = "C"
input_x_btn_label = "Y"
input_l_btn_label = "X"
input_r_btn_label = "Z"
#input_select_btn_label = ""
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
#
input_menu_toggle_btn_label = "MENU"
