#!/bin/sh
###############################################################################
# BleemSync (boot sequence config) v0.7
# ModMyClassic.com / https://discordapp.com/invite/8gygsrw
###############################################################################

###############################################################################
### AVAILABLE OPTIONS #########################################################
###############################################################################

# * pretty_logo - Display ASCII Logo at top of general log
# * dump_emmc - Dump EMMC to USB 
# * dump_fs - Dump entire FS to USB
# * dump_tar - Dump entire FS to USB in TAR compression
# * dump_fstruct - Dump complete file structure listing to USB
# * debug_run - Run custom debug function (Fill this function with dev stuff)
# * execute_bleemsync - Run standard bleemsync routine

###############################################################################
### BOOT SEQUENCE #############################################################
###############################################################################
boot_sequence=(
    "pretty_logo" \
    "execute_bleemsync" 
)
###############################################################################

